# ProyectTestMVVM_Crud

./: MVVM_Crud.sln
MVVM_Crud/MVVM_Crud/: App.xaml  App.xaml.cs  ImagenesSqlite.cs  MVVM_Crud.csproj
MVVM_Crud/MVVM_Crud.Android/: MVVM_Crud.Android.csproj  MainActivity.cs
MVVM_Crud/MVVM_Crud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVM_Crud/MVVM_Crud.Android/Resources/: Resource.designer.cs
MVVM_Crud/MVVM_Crud.Android/Resources/values/: colors.xml  styles.xml
MVVM_Crud/MVVM_Crud/Database/: Database.cs  UnitOfWork.cs
MVVM_Crud/MVVM_Crud/Database/Repositorios/: IRepository.cs  ProductoRepository.cs
MVVM_Crud/MVVM_Crud/Model/: Producto.cs
MVVM_Crud/MVVM_Crud/View/: AgregarProductoPage.xaml  AgregarProductoPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
MVVM_Crud/MVVM_Crud/View/VProducto/: AgregarProductoPage.xaml  AgregarProductoPage.xaml.cs  EditarProductoPage.xaml  EditarProductoPage.xaml.cs  IndexProductoPage.xaml  IndexProductoPage.xaml.cs
MVVM_Crud/MVVM_Crud/ViewModel/: AgregarProductoViewModel.cs  EditarProductoViewModel.cs  ProductoViewModel.cs
